NEXT_PUBLIC_FIREBASE_APP_KEY = AIzaSyBHsxBk0tiOvXnxg3kADlHC7AzREivjkT0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = need-compliments.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = need-compliments
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = need-compliments.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 906201884258
NEXT_PUBLIC_FIREBASE_APP_ID = 1:906201884258:web:081dd3d040b37affdd133b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-JB3VEN7WTR