NEXT_PUBLIC_NAVER_CLIENT_ID = 0Rb1S5HtC0aOGRSdNLDe
NEXT_PUBLIC_NAVER_CLIENT_SECRET = xiVBqAPW22

NEXT_PUBLIC_KAKAO_CLIENT_ID = db8e5f5715753ef521e969f12371bb10
NEXT_PUBLIC_KAKAO_CLIENT_SECRET = 6ZWA9qfvRadnEjxKQQWTzWKji4U3ezop